# android-backend

./: .gitignore  .gitmodules  CLAUDE.md  README.adoc  README.md  Readme.md  build.gradle  gradle.properties  gradle.properties.template  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/cyface/capturing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/cyface/capturing/: ExampleUnitTest.java
datacapturing/: build.gradle  lint-baseline.xml
datacapturing/src/androidTest/: AndroidManifest.xml
datacapturing/src/androidTest/java/de/cyface/datacapturing/: BackgroundServiceTest.java  CapturedDataWriterTest.java  DataCapturingServiceTest.java  DataCapturingServiceTestWithoutPermission.java  DataCapturingServiceWithoutPermissionTest.java  DataCapturingServiceWithoutPermissionTest.kt  DefaultDistanceCalculationStrategyTest.java  ExampleInstrumentedTest.java  IsRunningStatus.java  MeasurementContentProviderClientTest.java  MovebisDataCapturingService.java  MovebisDataCapturingService.kt  MovebisTest.java  MovebisTest.kt  PingPongTest.java  SRDataCapturingService.kt  SRTest.kt  ServiceTestUtils.java  TestListener.java  TestListener.kt  TestShutdownFinishedHandler.java  TestStartUpFinishedHandler.java  TestUIListener.java  TestUIListener.kt  TestUtils.java
datacapturing/src/androidTest/kotlin/de/cyface/datacapturing/: DataCapturingServiceTest.kt  MockSynchronizationSettings.kt  PingPongTest.kt
datacapturing/src/androidTest/res/xml/: authenticator.xml  sync_adapter.xml  syncadapter.xml
datacapturing/src/androidTestCyface/java/de/cyface/datacapturing/: DataCapturingServiceTest.java  DataCapturingServiceTest.kt  DataCapturingServiceTestWithoutPermission.java  DataCapturingServiceWithoutPermissionTest.java  PingPongTest.java  PingPongTest.kt
datacapturing/src/androidTestCyface/kotlin/de/cyface/datacapturing/: PingPongTest.kt
datacapturing/src/androidTestMovebis/java/de/cyface/datacapturing/: MovebisTest.java  MovebisTest.kt
datacapturing/src/cyface/java/de/cyface/datacapturing/: CyfaceDataCapturingService.java
datacapturing/src/main/: AndroidManifest.xml
datacapturing/src/main/java/de/cyface/datacapturing/: BundlesExtrasCodes.java  Constants.java  CyfaceDataCapturingService.java  CyfaceDataCapturingService.kt  DataCapturingException.java  DataCapturingListener.java  DataCapturingService.java  DataCapturingService.kt  DefaultDistanceCalculationStrategy.java  DiskConsumption.java  DistanceCalculationStrategy.java  EventHandlingStrategy.java  GeoLocation.java  GpsPosition.java  IgnoreEventsStrategy.java  IgnoreEventsStrategy.kt  IgnoreEverythingStrategy.java  IsRunningCallback.java  Measurement.java  MessageCodes.java  MovebisDataCapturingService.java  PongReceiver.java  Reason.java  ReconnectCallback.java  ShutDownFinishedHandler.java  ShutDownFinishedHandler.kt  StartStopSynchronizer.java  StartSynchronizer.java  StartUpFinishedHandler.java  StartUpFinishedHandler.kt  StopSynchronizer.java  Synchronizer.java  package-info.java
datacapturing/src/main/kotlin/de/cyface/datacapturing/: DataCapturingService.kt
datacapturing/src/main/res/drawable/: ic_hourglass_empty_black_24dp.xml  ic_logo_only_c.xml  ic_movebis_notification.xml
datacapturing/src/main/res/values/: strings.xml
datacapturing/src/main/res/values-de/: strings.xml
datacapturing/src/main/res/values-it/: strings.xml
datacapturing/src/movebis/java/de/cyface/datacapturing/: MovebisDataCapturingService.java  MovebisDataCapturingService.kt
datacapturing/src/movebis/kotlin/de/cyface/datacapturing/: MovebisDataCapturingService.kt
datacapturing/src/test/java/de/cyface/datacapturing/: ExampleUnitTest.java
integrationtest/: build.gradle
integrationtest/src/androidTest/java/de/cyface/integrationtest/: ExampleInstrumentedTest.java
integrationtest/src/main/: AndroidManifest.xml
integrationtest/src/main/java/de/cyface/persistence/: CyfaceDatabaseTest.java  GpsPointTest.java  RotationPointTest.java  SamplePointTest.java
integrationtest/src/test/java/de/cyface/integrationtest/: ExampleUnitTest.java
persistence/: build.gradle  lint-baseline.xml
persistence/schemas/de.cyface.persistence.Database/: 1.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  8.json
persistence/schemas/de.cyface.persistence.DatabaseV6/: 1.json
persistence/schemas/de.cyface.persistence.DatabaseV7/: 1.json
persistence/src/androidTest/: AndroidManifest.xml
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/de/cyface/persistence/: ByteSizes.java  (+62 more)
persistence/src/main/resources/: jacoco-agent.properties
synchronization/: build.gradle  lint-baseline.xml  proguard-rules.pro
synchronization/src/androidTest/: AndroidManifest.xml
synchronization/src/androidTest/res/raw/: truststore.jks
synchronization/src/androidTest/res/xml/: authenticator.xml  sync_adapter.xml
synchronization/src/androidTestMovebis/res/raw/: truststore.jks
synchronization/src/cyface/: AndroidManifest.xml
synchronization/src/cyface/res/drawable/: ic_launcher_foreground.xml
synchronization/src/cyface/res/layout/: activity_cyface_login.xml
synchronization/src/cyface/res/raw/: auth_config.json
synchronization/src/cyface/res/values/: strings.xml
synchronization/src/cyface/res/xml/: authenticator.xml
synchronization/src/main/: AndroidManifest.xml
synchronization/src/main/proto/: synchronization.proto
synchronization/src/main/res/raw/: truststore_dev.jks
synchronization/src/main/res/values/: strings.xml
synchronization/src/main/res/values-de/: strings.xml
synchronization/src/main/res/values-it/: strings.xml
synchronization/src/main/res/xml/: sync_adapter.xml  syncadapter.xml
synchronization/src/movebis/res/xml/: authenticator.xml
testutils/: build.gradle
testutils/src/main/: AndroidManifest.xml
utils/: build.gradle  proguard-rules.pro
utils/src/main/: AndroidManifest.xml
utils/src/main/res/values/: strings.xml
utils/src/main/res/values-de/: strings.xml
(+621 files in other folders)
