/*
 * Copyright 2017-2025 Cyface GmbH
 *
 * This file is part of the Cyface SDK for Android.
 *
 * The Cyface SDK for Android is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The Cyface SDK for Android is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the Cyface SDK for Android. If not, see <http://www.gnu.org/licenses/>.
 */
/**
 * Gradle's setting file which references all modules.
 *
 * @author Armin Schnabel
 * @version 1.4.0
 * @since 1.0.0
 */

pluginManagement {
    plugins {
        /**
         * To fix `Plugin request for plugin already on the classpath must not include a version`
         * when executing `./gradlew build` from the app including this SDK.
         */
        id 'de.undercouch.download' version '4.1.1'
    }

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url = uri("https://maven.pkg.github.com/cyface-de/android-publish")
            // Needed even for public projects: https://github.community/t5/GitHub-API-Development-and/Download-from-Github-Package-Registry-without-authentication/m-p/35255
            credentials {
                username "$githubUser"
                password "$githubToken"
            }
        }
    }
}

rootProject.name = "android-backend"

include ':datacapturing', ':persistence', ':synchronization', ':testutils'
