/**
 * Gradle's setting file which references all modules.
 *
 * @author Armin Schnabel
 * @version 1.2.0
 * @since 1.0.0
 */
pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url = uri("https://maven.pkg.github.com/cyface-de/android-publish")
            // Needed even for public projects: https://github.community/t5/GitHub-API-Development-and/Download-from-Github-Package-Registry-without-authentication/m-p/35255
            credentials {
                username "$githubUser"
                password "$githubToken"
            }
        }
    }
}

rootProject.name = "android-backend"

include ':datacapturing', ':persistence', ':synchronization', ':testutils'