/**
 * Gradle's build file for the placeholder app module required by Android Studio.
 *
 * author Armin Schnabel
 * author Klemens Muthmann
 * version 1.0.0
 * since 2.5.0
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "de.cyface.capturing"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName rootProject.ext.version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$rootProject.ext.androidxAppCompatVersion"
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
