<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
                       android:accountType="de.cyface.synchronization.test"
     android:icon="@drawable/ic_launcher_foreground"
     android:smallIcon="@drawable/ic_launcher_foreground"
     android:label="@string/cyface"/>